# KVN-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/itpark/zix/kvnshop/: KvnshopApplication.java
src/main/java/ru/itpark/zix/kvnshop/bot/: BotKVN.java  BotRunner.java  HandlerWrapper.java  TgClient.java
src/main/java/ru/itpark/zix/kvnshop/bot/commands/: SearchVpsCommand.java  StartCommand.java
src/main/java/ru/itpark/zix/kvnshop/bot/middlewares/: UserInitMiddleware.java
src/main/java/ru/itpark/zix/kvnshop/config/: TgConfig.java
src/main/java/ru/itpark/zix/kvnshop/domain/: Config.java  Order.java  Server.java  Subscription.java  SubscriptionsId.java  User.java  UserSpace.java
src/main/java/ru/itpark/zix/kvnshop/integration/: VpsSearchFeignHttpClient.java  VpsSearchFeignHttpRequestInterceptor.java
src/main/java/ru/itpark/zix/kvnshop/integration/dto/: Tariff.java  TariffSearchRequest.java  TariffSearchResponse.java
src/main/java/ru/itpark/zix/kvnshop/repository/: UserRepository.java
src/main/java/ru/itpark/zix/kvnshop/service/: UserService.java
src/main/resources/: application.yml
src/test/java/ru/itpark/zix/kvnshop/: KvnshopApplicationTests.java
